# WobbleTheSpire2

./: .gitignore  README.md  WobbleTheSpire2.csproj  WobbleTheSpire2.sln  icon.svg.import  mod_manifest.json  project.godot
Patches/: BaseHitAnimationPolicy.cs  BaseHitAnimationPolicy.cs.uid  Patch_CombatRoomReady.cs  Patch_CombatRoomReady.cs.uid  Patch_CreatureLoseHpInternal.cs  Patch_CreatureLoseHpInternal.cs.uid  Patch_ModdingScreenOnRowSelected.cs  Patch_ModdingScreenOnRowSelected.cs.uid  Patch_ModdingScreenReady.cs  Patch_ModdingScreenReady.cs.uid  Patch_NCreatureAnimShake.cs  Patch_NCreatureAnimShake.cs.uid  Patch_NCreatureSetAnimationTrigger.cs  Patch_NCreatureSetAnimationTrigger.cs.uid
Scripts/: ModEntry.cs  ModEntry.cs.uid  MonsterHitWobbleSystem.cs  MonsterHitWobbleSystem.cs.uid  WobbleCombatDebugProbe.cs  WobbleCombatDebugProbe.cs.uid
Settings/: WobbleSettings.cs  WobbleSettings.cs.uid  WobbleSettingsManager.cs  WobbleSettingsManager.cs.uid  WobbleSettingsStore.cs  WobbleSettingsStore.cs.uid
UI/: WobbleModReflection.cs  WobbleModReflection.cs.uid  WobbleModdingSettingsControl.cs  WobbleModdingSettingsControl.cs.uid
